title: 一别两宽，各生欢喜
date: '2019-09-21 22:58:35'
updated: '2019-09-22 11:57:39'
tags: [日记, 随笔, 总结]
permalink: /articles/2019/09/21/1569077915744.html
---
![a71ea8d3fd1f41348712aa612f1f95cad1c85e83.jpg](https://img.hacpai.com/file/2019/09/a71ea8d3fd1f41348712aa612f1f95cad1c85e83-9d5e1b7c.jpg)

&emsp;&emsp;我们的感情有一次定格住了，忘记了这是第几次了，对于这件事我已然麻木

&emsp;&emsp;不知道该以什么样的心情写下这篇文章，满满的负能量，从成都离开后我就知道会有这一刻，我不知道我是在等待这一刻发生还是说在恐惧这一刻，不管是什么心情，这一刻终究还是来了，如我预料的那般，我们再一次分手了，原因不想细谈，无论对错，对于她我只有亏欠。

&emsp;&emsp;四年零八个月的日子，我们总是聚少离多，四年的大学，我们异地了三年，本以为熬过大学一切就会好起来，但是并没有朝着我希望的那样发展。大学毕业你去了新疆，我来到了广州，我们间的距离几乎横跨整个中国，四年里我们遇到了种种，也跨过了种种，但最后还是惨淡收尾。这一次的我显得从容不迫，没有往次她提出分手时的慌乱与难受，可能是习惯了吧，习惯了与她分手。这四年多感谢有你，因为你我变得更加优秀。

&emsp;&emsp;虽然这四年我们经历了无数次的分分合合，但是这一次似乎不一样，这次的我们似乎真的走到了尽头。

&emsp;&emsp;生活还得继续，不会因为谁的离去而停下脚步，那些没能配你到终点的，终究是过客，祝你我都好。
