title: 《天才在左，疯子在右》章节摘录
date: '2019-08-23 17:19:56'
updated: '2019-08-23 17:19:56'
tags: [读书笔记, 随笔]
permalink: /articles/2019/08/23/1566551996115.html
---
# 女人的星球

我推门进来的时候，吓了他一大跳，还没等我看清，他人就躲到桌子底下去了，说实话我也被吓了一跳。

关上门后我把资料本子、录音笔放在桌上，并没直接坐下，而是蹲下看着他。我怕他在桌子底下咬我——有过先例。

他被吓坏了，缩在桌子下拼命哆嗦着，惊恐不安地四下看。

我：“出来吧，门我锁好了，没有女人。”

他只是摇头不说话。

我：“真的没有，我确定，你可以出来看一下，就看一眼，好吗？”

跟这个患者接触大约2个月了。他有焦虑+严重的恐惧症，还失眠，而恐惧的对象是女人。

他小心地探头看了下四周，谨慎地后退爬了出去，然后蹲坐在椅子上，紧紧地抱着自己双膝，惊魂未定地看着我。

我：“你看，没有女人吧。”

他：“你真的是男的？你脱了裤子我看看？”

我：“……我是男的，这点我可以确认。你忘了我了？”

他：“你还有什么证据？”

我：“我今天特地没刮脸，你可以看到啊，这个胡子是真的，不是粘上去的。你见过女人长胡子吗？就算汗毛重也不会重成我这样吧？”

他狐疑地盯着我的脸看了好一阵。

他：“上次她们派了个大胡子女人来骗我。”

我：“没有的，上次那个大胡子是你的主治医师，他可是地道的男人。”

他努力在想着。我观察着他，琢磨今天到底有没有交流的可能。

他：“嗯，好像是，你们俩都是男的……但是第一次那个不是。”

我：“对，那是女人，你没错。”

他：“现在她们化妆得越来越像了。”

我：“哪儿有那么多化妆成男人的啊。这些日子觉得好点没？”

他：“嗯，安全多了。”

我：“最近吃药顺利吗？”他曾经拒绝吃药，说那是女人给他的毒药，或者安眠药，等他睡了她们好害他。”

他：“嗯，就是吃了比较困，不过没别的事。”

我：“就是嘛，没事的，这里很安全。”

他：“你整天在外面小心点儿，小心那些女人憋着对你下手！”

我想了下，没觉得自己有什么值得女人那么鸡飞狗跳寻死觅活惦记的，于是问他为什么。

他：“她们早晚会征服这个地球的！”

我：“地球是不可能被征服的。”

他：“哦，她们会统治世界的。”

我：“为什么？”

他又疑神疑鬼地看着我，我也在好奇地看着他，因为从没听他说过这些。

他：“你居然没发现？”

我：“你发现了？”

他严肃地点了点头。

我：“你怎么发现的？”

他：“女人，跟我们不是一种动物。”

我：“那她们是什么？”

他：“我不知道，很可能是外星来的，因为她们进化得比我们完善。”

他好像镇定了一些。

我：“我想听听，有能证明的吗？”

他神秘地压低声音：“你知道DNA吗？”

我：“脱氧核糖核酸？知道啊！你想说什么？染色体的问题？”

他：“她们的秘密就在这里！”

我：“呃……什么秘密？染色体秘密？”

他：“没错！”

我：“到底是怎么回事？”

他：“人的DNA有23对染色体对不对？”

我：“对，46条。”

他依旧狐疑地看着我：“你知道多少？”

我：“男女前44条染色体都是遗传信息什么的，最后那一对染色体是性染色体，男的是X/Y，女人是X/X。这个怎么了？”

他严肃地看着我：“你们都太笨！这么简单的事都看不明白！”

我：“呃……我知道这个，但是不知道怎么有问题了……”

他：“男女差别不仅仅是这么简单的！男人的X/Y当中，X包含了两三千个基因，是活动频繁的，Y才包含了几十个基因，活动很小！明白了？”

我：“呃……不明白……这个不是秘密吧？你从哪儿知道的？”

他一脸恨铁不成钢的表情：“我原来去听过好多这种讲座。你们真是笨得没话说了，难怪女人要灭绝咱们！”

我实在想不出这里面有什么玄机。

他叹了口气：“女人最后两个染色体是不是X/X？”

我：“对啊，我刚才说了啊……”

他：“女人的那两个X都包含好几千个基因！而且都是活动频繁的，Y对X，几十对好几千！就凭这些，差别大了！女人比男人多了那么多信息基因！就是说女人进化得比男人高级多了！”

我：“但是大体的都一样啊？就那么一点儿……”

他有点儿愤怒：“你这个科盲！人和猩猩的基因相似度在99%以上，就是那不到1%导致了一个是人，一个是猩猩。男人比女人少那么点？还少啊！”

看着他冷笑我一时也没想好说什么。

他：“对女人来说，男人就像猩猩一样幼稚可笑。小看那一点儿基因信息？太愚昧！低等动物是永远不能了解高等动物的！女人是外星人，远远超过男人的外星人！”

我：“有那么夸张吗？”

他不屑地看着我：“你懂女人吗？”

我：“呃……不算懂……”

他：“但是女人懂你！她们天生就优秀得多，基因就比男人丰富。就是那些活动基因导致了完全不一样的结果！男人谁敢说了解女人？谁说谁就是胡说八道。我问你，从基因上看，是你高级还是宠物高级？”

我：“呃……我……”

我：“就是这样。你养的宠物怎么可能了解你？你吃饭它明白，你睡觉它明白，你看电影它就不见得明白了吧？你上网它就不理解了吧？你跟别人聊天它还是不明白吧？你看书它明白？不明白吧。你看球赛高兴了或者不高兴了它明白？它也不明白！它只能看到你的表面现象：你高兴了或者生气了。但是为什么，它永远不明白。”

我：“嗯……你别激动，坐下慢慢说。”

他：“你能看到女人喜欢这件衣服，为什么？因为好看。哪儿好看了？你明白吗？”

我：“嗯，有时候是这样……”

他：“女人生气了，你能看到她生气了，你知道为什么吗？你不知道……”

我：“经常是一些小事儿吧……”

他再度冷笑：“小事儿？你不懂她们的。你养的宠物打碎了你喜欢的杯子，你会生气，在宠物看来这没什么啊，有什么可气的？对不对？对不对！”

看着他站在椅子上我有点儿不安。

我：“你说的没错，先坐下来好不好？小心站那么高女人发现你了。”

他果然快速地坐了下来。

他：“没男人能了解女人的，女人的心思比男人多多了，女人早晚会统治这个世界，到时候男人可能会被留下一些种男，剩下的都杀掉。等科学更发达了，种男都不需要了，直接造出精子。可悲的男人啊，现在还以为在主导世界，其实快灭亡了，这个星球早晚是女人的……”

我：“可怜的男人……感情呢？不需要吗？”

他：“感情？那是为了繁衍的附加品。”

我：“我觉得你悲观了点儿……就算是真的，对你也没威胁的。”

他：“我悲观？我不站出来说明，我不站出来警告，你们会灭亡得更早！可惜我这样的人太少了。”

我：“是啊……我知道的只有你。”

他：“弗洛伊德，你知道吗？他也是和我一样，很早就发现了。”

我：“哎？不是吧？”

他：“弗洛伊德的临终遗言已经警告男人了。”

我：“他还说过这个？怎么警告的？”

他：“他死前警告所有男人，女人想要全世界！”

我已经起身在收拾东西了：“嗯，我大体上了解怎么回事了，过段时间我还会来看你的。”

他：“你不能声张，悄悄地传递消息，否则你也会很危险的。”

我：“好的，我记住了。”

我轻轻地关上了门。

几天后我问一个对遗传学了解比较多的朋友，有这种事儿吗？他说除了来自外星、干掉男人、征服世界那部分，基本属实。

不过，我们都觉得弗洛伊德那句临终遗言很有意思，虽然那只是个传闻。

“女人啊，你究竟想要什么？”
