title: 《许三观卖血记》阅读笔记
date: '2019-10-31 16:02:55'
updated: '2019-10-31 16:02:55'
tags: [读书笔记, 随笔]
permalink: /articles/2019/10/31/1572508975114.html
---
### 前言

&emsp;&emsp;浮躁的9月与10月读了很多书，但是大多读一半就弃掉了，或是一些具有时代背景且富有深意的书，心浮气躁下的我无法解读其中之深意，只得草草收场。倒是最近读的这篇《许三观卖血记》指的一记。

### 正文

&emsp;&emsp;许三观通过卖血，将自己支离破碎的家庭一次又一次的拉回正轨，作者为我们塑造了一个平凡而不平庸的人。许三观可以说是很惨的，幼年时父亲离世，母亲跟着别人跑了，所以一直与爷爷和四叔生活在一起，到后来成家后不得不通过一次又一次的卖血去迈过生活的坎。在好奇与引导下进行了第一次卖血，然后通过卖血的钱成了家；第二次因为自己的儿子一乐打伤了方铁匠的儿子而无力偿还医药费时去卖了血；而后出于对自己出轨对象林芬芳的愧疚有了第三次卖血；因为自然灾害，想让全家人去胜利饭店去吃面而进行了第四次卖血；儿子一乐下乡插队因病回家；为了儿子补身体和提供一些日常开销的钱进行了第五次卖血；为了款待二乐下乡插队的生产队长进行了第六次卖血；第七次也是最漫长，最艰辛的一次，甚至差点死在路上，一乐查出肝炎，为了给儿子治病，不得不一路上卖血前往上海；最后一次卖血发生在许三观老年，因为自己想吃炒猪肝和喝黄酒而却医院卖血，但最终医院没有收他的血。

&emsp;&emsp;许三观不过是一个小人物，是那个年代一个最典型的普通人物，但是这并不影响他的伟大。在那个时代背景下欣然接受不是自己亲生儿子一乐，原谅出轨的妻子。许三观也是很聪明的一个人，几句话和一天的时间就将心系何小勇的许玉兰娶回家中，文化大革命时期给妻子送饭，对于妻子的保护，无一不显示出他的聪明。文中在得知了一乐不是自己的儿子后对于一乐的区别对待也属于人之常情，可以随着时间的发展，许三观却对这个不是自己亲生的儿子的却是最好的，文中对于一乐的描写也是最多的。文中的许三观是一个有责任心有担当的人！一个有情有义的人！一个合格的丈夫！一个优秀的父亲！

&emsp;&emsp;文章的最后，三个儿子都有了自己的生活，自己也到了颐养天年的年纪，许三观却在想吃一盘炒猪肝，喝二两黄酒的情况下想去再去卖血，可是最后血头却不在收他的血，这个时候他崩溃了，毕竟他这一生所有的坎都是靠自己卖血度过的，在得知自己的血不在能卖钱后，他惶恐，害怕家里在遇到灾难时自己该如何度过，不能卖血的他不能再为这个家遮风避雨，所以他崩溃了，也是文中他第一次崩溃，哪怕之前遇到的情况在糟糕，他也没有这样崩溃过，这也从侧面描写出，此时他的生活已经变得很好了，不会再遇到之前的那一道又一道的坎。
