title: 关于我
date: '2019-06-01 22:36:57'
updated: '2019-06-03 11:38:26'
tags: [关于我, 金戋, 自我介绍]
permalink: /about.html
---
![](https://img.hacpai.com/bing/20181130.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

**我是谁**

* 一个来自重庆山区的少年，喜欢唱、跳、rap。。。。。好像跑题了，重新来。
* 一个人来自重庆山区，即将结束大学生涯却拿不到毕业证的想成为程序员的码农。
* 金戋(jian)取自我名字中第二个字，学习docker时无意中发现了[solo](https://github.com/b3log)，就随手搭建了一个，于是就有了[金戋博客](http://www.jinjianh.com)

**我在干嘛**

* 等待毕业
* 疯狂学习

**我要去哪儿**

* 广州
* 深圳
* 上海

**我会什么**

* 数据库设计
* PHP
* Go 
* 前端（html，css，js，vue，小程序）

**想做什么**

* 想去一家做go相关的公司

**喜欢什么**

* 爬山
* 羽毛球
* 喝茶
* LOL

**联系我**

* QQ:1576962841
* tel:15696455498(微信同号)