title: 博客更名
date: '2019-08-28 23:29:26'
updated: '2019-08-28 23:29:33'
tags: [关于我, 随笔]
permalink: /InkDP
---
### 前言

由于一系列原因，最主要的是突然被百度恶心到了，虽然之前也一直恶心着(PS:[百度搜索-金戋](https://www.baidu.com/s?ie=UTF-8&wd=%E9%87%91%E6%88%8B)就知道了) ，但是突然我就受不了，所以决定更换ID

金戋(jinjian/jianjianh)  => 墨殇(InkDP)，墨殇诞生于:[黑客派社区](https://hacpai.com/) -- [悬赏一个新 ID](https://hacpai.com/article/1566807043243)

> 墨殇是一种鸟，生在洛水之滨，墨殇百年一生。他们一旦起飞就不能停了，直到累的吐血才休息一会，继续往前飞。

很喜欢墨殇的的寓意，虽然这两个字听起来很悲

### 站点更换

* 博客名称:[金戋博客](https://www.jinjianh.com) => [墨殇的技术博客](https://www.jinjianh.com) 

* github:[金戋](https://github.com/jinjianh) =>[墨殇](https://github.com/InkDP)

* 黑客派:[金戋](https://hacpai.com/member/jinjianh) => [墨殇](https://hacpai.com/member/InkDP)

* 持续更新中

### 新的图标

![ååº.png](https://img.hacpai.com/file/2019/08/%E5%9C%86%E5%BA%95-4f20ebb2.png?imageView2/2/interlace/1/format/webp)
