title: 《追风筝的人》阅读笔记
date: '2019-07-30 01:01:05'
updated: '2019-07-30 01:01:05'
tags: [随笔, 读书笔记]
permalink: /articles/2019/07/30/1564419665414.html
---
&emsp;&emsp;离开成都时，励志要成为一个书虫，所以心一横买了Kindle，在买了一个半月后终于看完了第一本书——《追风筝的人》。

&emsp;&emsp;“一个不能为自己挺身而出的孩子，长大之后只能是个懦夫”，如其父亲所说少年时的阿米尔确实是一个懦夫，在哈桑被欺凌时没有挺身而出，没有为自己口中的朋友挺身而出，这也成为了两人之间不可逾越的鸿沟。这个时候我试着问了一下自己，如果我是阿米尔我是否会挺身而出，是否会不顾一切的冲出求，而被阿塞弗折磨、欺辱与伤害。哈桑 —— 一个哈扎拉人，所以我理解了阿米尔，在那样的背景下，没有真正的人人平等，即使他们之间的关系如朋友般亲密也无济于事。

&emsp;&emsp;在阿富汗遭到俄国入侵后，阿米尔与父亲来到了美国。在这里，他从一个平凡的人开始做起，过着一个普通人的生活，他失去了曾经的优越感，也和自己的父亲有了童年所没有的父子之情，生活过得还是非常幸福。

&emsp;&emsp;当接到 拉辛汗电话时，他没有犹豫就走上了自我救赎的道路。在见到拉辛汗后，随之而来的是三观的崩塌，父亲的“偷窃”、哈桑的死亡、故乡的改变。虽有过犹豫，但是阿米尔战胜了自己属于美国人的优越感，走上了自我救赎的道路。

&emsp;&emsp;文章除了对任务感情的描写，也详细的描述了阿富汗战后的惨状，索拉博是无数阿呼喊儿童的缩影，我很庆幸我所在的国家没有战乱。

&emsp;&emsp;"我追。一个成年人在一群尖叫的孩子中奔跑。但我不在乎。我追，风拂过我脸庞，我唇上挂着一个潘杰希尔峡谷那样大大的微笑。我追"

&emsp;&emsp;文章的结局对我来说是一个完美的结局，完成自我救赎的阿米尔仿佛回到了童年与哈桑一起追风筝的世界


#### 书籍下载：[追风筝的人kindle正版.rar](https://img.hacpai.com/file/2019/07/追风筝的人kindle正版-145b724e.rar)
